Yotsuba/App.xaml

<Application
    x:Class="Yotsuba.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:Yotsuba">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local1:CardTemplate/>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />

                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollMode" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ZoomMode" Value="Disabled" />
            </Style>

            <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,12,12" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="12,0,0,12" />
            </Style>

            <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,0,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <Style x:Key="IndentedGridViewItemStyleSmall" TargetType="GridViewItem">
                <Setter Property="Margin" Value="12,0,12,12" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
