Yotsuba/Templates/CardTemplate.xaml

<ResourceDictionary
     x:Class="Yotsuba.CardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Yotsuba.Core.Models">

    <DataTemplate x:Key="CardTemplate" x:DataType="data:TaskModel">
        <UserControl>
            <Grid x:Name="controlRoot"
                  Width="345"
                  Height="140"
                  Padding="12"
                  Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="gridImage" 
                  Width="36" 
                  VerticalAlignment="Top" 
                  AutomationProperties.Name="{x:Bind Title}" 
                  FontFamily="{StaticResource SymbolThemeFontFamily}" 
                  Glyph="&#xE70B;"/>

                <RelativePanel Grid.Column="1" Grid.ColumnSpan="2" Margin="16,20,0,0">
                    <TextBlock x:Name="titleText"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind Title}"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                       Margin="0,4,16,0"
                       RelativePanel.Below="titleText"
                       Text="{x:Bind Description}"
                       TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <Grid Margin="-12"
              Grid.Column="2"
              VerticalAlignment="Top"
              Visibility="Visible" >
                    <Rectangle Fill="{ThemeResource SystemAccentColor}" Opacity=".5" />
                    <TextBlock Text="{x:Bind Tag}" Margin="8,2,8,4" />
                </Grid>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
