Yotsuba/Views/BoardPage.xaml

<Page
    x:Class="Yotsuba.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Yotsuba.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <GridView x:Name="itemGridView"
            Padding="12,0,12,36"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource CardTemplate}"
            ItemsSource="{x:Bind itemsCVS.View, Mode=OneWay}"
            SizeChanged="OnItemGridViewSizeChanged"
            SelectionMode="None">

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock x:Name="WeekTitle_TextBlock"
                                           Text="{x:Bind Title}"
                                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <SplitView x:Name="EditTaskSplitView"
                   IsPaneOpen="False"
                   DisplayMode="Overlay"
                   PanePlacement="Left">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="Edit Task" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBox x:Name="EditTaskName_TextBox" 
                             Header= "Name" 
                             Margin="10"
                             Width="256" 
                             MaxWidth="256"
                             MaxHeight="100"
                             HorizontalAlignment="Left" 
                             InputScope=" AlphanumericFullWidth"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="EditTaskDescription_TextBox" 
                             Header= "Description" 
                             Margin="10" 
                             Height="100" 
                             MaxHeight="250"
                             Width="256" 
                             MaxWidth="256"
                             HorizontalAlignment="Left" 
                             InputScope=" AlphanumericFullWidth" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <ComboBox x:Name="TagSelector"
                             IsEditable="true"
                             Header="Belongs to:" 
                             Height="60" 
                             Width="256"
                             ItemsSource="{x:Bind AvailableTags, Mode=OneWay}"
                             SelectedItem="{x:Bind CurrentTag, Mode=TwoWay}"
                             TextSubmitted="TagSelector_TextSubmitted"
                             Margin="10"/>
                        <TextBlock x:Name="EditTaskCategoryTextBox" 
                             Margin="10" 
                             Width="256" 
                             HorizontalAlignment="Left"
                             Text="In the week of"/>
                        <CalendarView DisplayMode="Month" 
                                  x:Name="WeekPicker" 
                                  SelectionMode="Multiple"
                                  HorizontalAlignment="Center"
                                  SelectedDatesChanged="WeekPicker_SelectedDatesChanged"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Save" Margin="10" Click="EditTaskSaveButton_Clicked"/>
                            <Button Content="Cancel" Margin="10" Click="EditTaskCancelButton_Click"/>
                            <Button Content="Delete" Margin="10" Click="EditTaskDeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>

        <!--  Visual states reflect the application's window size  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="12,0,12,36" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
