Yotsuba/Views/ShellPage.xaml

<Page
    x:Class="Yotsuba.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Yotsuba.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Yotsuba.Helpers"
    xmlns:views="using:Yotsuba.Views"
    xmlns:local="using:Yotsuba.Core.Models"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        MenuItemsSource="{x:Bind BoardList, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <winui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="local:BoardModel">
                <winui:NavigationViewItem Content="{x:Bind BoardName, Mode=OneWay}" Tag="{x:Bind BoardName, Mode=OneWay}" Icon="OutLineStar"/>
            </DataTemplate>
        </winui:NavigationView.MenuItemTemplate>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
