Yotsuba/Views/ShellPage.xaml

<Page
    x:Class="Yotsuba.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Yotsuba.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Yotsuba.Helpers"
    xmlns:views="using:Yotsuba.Views"
    xmlns:local="using:Yotsuba.Core.Models"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibility"/>
    </Page.Resources>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectedItem="{x:Bind SelectedBoard, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        MenuItemsSource="{x:Bind BoardList, Mode=OneWay}"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <winui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="local:BoardModel">
                <winui:NavigationViewItem Content="{x:Bind BoardName, Mode=OneWay}" Tag="{x:Bind BoardName, Mode=OneWay}" Icon="OutLineStar"/>
            </DataTemplate>
        </winui:NavigationView.MenuItemTemplate>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind SelectedBoard.BoardName, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" Padding="12,0,12,12"/>
        </Grid>

        <winui:NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItem x:Name="NewTaskButton" Icon="Add" Content="New Task" Tapped="NewTaskButton_Tapped" Visibility="{x:Bind SelectedBoard, Mode=OneWay, Converter={StaticResource NullToVisibility}}"/>
                <NavigationViewItem x:Name="ExportBoard" Icon="Share" Content="Export Board" Tapped="ExportBoard_Tapped" Visibility="{x:Bind SelectedBoard, Mode=OneWay, Converter={StaticResource NullToVisibility}}"/>
                <NavigationViewItem x:Name="ReportHourButton" Icon="Clock" Content="Report Hour" Tapped="ReportHourButton_Tapped" Visibility="{x:Bind SelectedBoard, Mode=OneWay, Converter={StaticResource NullToVisibility}}"/>
                <NavigationViewItem x:Name="EditBoardButton" Icon="Edit" Content="Edit Board" Tapped="EditBoardButton_Tapped" Visibility="{x:Bind SelectedBoard, Mode=OneWay, Converter={StaticResource NullToVisibility}}"/>
                <NavigationViewItem x:Name="NewBoardButton" Icon="NewFolder" Content = "New Board" Tapped="NewBoardButton_Tapped"/>
            </StackPanel>
        </winui:NavigationView.PaneFooter>

    </winui:NavigationView>
</Page>
